# UserSubscriptionService

./: Dockerfile  README.md  User and Subscription API.postman_collection.json  UserSubscriptionService.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/ru/home/: UserSubscriptionServiceApp.java
src/main/java/ru/home/controller/: AdviceController.java  SubscriptionController.java  UserController.java
src/main/java/ru/home/dto/: SubscriptionCountDto.java  SubscriptionDto.java  SubscriptionResponse.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/home/entity/: Subscription.java  User.java
src/main/java/ru/home/exception/: SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserAndSubscriptionAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/home/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/home/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/home/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: changelog.yml
src/main/resources/migration/scripts/: 00-extension-uuid-ossp.sql  01-table-users.sql  02-table-subscriptions.sql
