server.port = 8080
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://db:5432/subscription
#spring.datasource.url=jdbc:postgresql://localhost:5432/subscription-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:migration/changelog.yml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public
